# =============================================================================
# Lumio — Caddy Configuration
# =============================================================================
# Konfiguriert zwei Hostnamen:
#
#   LUMIO_HOST     → Frontend + API + WS (die "App"-Domain)
#   LUMIO_S3_HOST  → MinIO / S3-Object-Storage (separate Subdomain nötig,
#                    weil MinIO kein Path-Präfix-Rewriting unterstützt)
#
# Examples:
#   Lokales Setup (Default-Werte):
#     LUMIO_HOST=:80
#     LUMIO_S3_HOST=:80     # auf Subdomain umlenken via /etc/hosts oder DNS
#
#   Produktion mit eigener Domain:
#     LUMIO_HOST=lumio-cloud.de
#     LUMIO_S3_HOST=s3.lumio-cloud.de
#
#   Hinter externem Reverse-Proxy (TLS-Termination woanders):
#     LUMIO_HOST=:80
#     LUMIO_S3_HOST=:80
#     externer Proxy: lumio-cloud.de     → docker-host:CADDY_HTTP_PORT
#     externer Proxy: s3.lumio-cloud.de  → docker-host:CADDY_HTTP_PORT
#
# trusted_proxies sorgt dafür, dass X-Forwarded-Proto eines externen
# Reverse-Proxies respektiert wird (siehe Kommentar dort).

{
	admin off
	servers {
		trusted_proxies static private_ranges
	}
}

# -----------------------------------------------------------------------------
# Hauptseite — Frontend + API
# -----------------------------------------------------------------------------
{$LUMIO_HOST::80} {
	reverse_proxy /api/*   api:3001
	reverse_proxy /health  api:3001
	reverse_proxy /ws/*    api:3001

	reverse_proxy frontend:3000

	encode zstd gzip

	header {
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}
}

# -----------------------------------------------------------------------------
# S3 / MinIO — separater Hostname
# -----------------------------------------------------------------------------
# MinIO unterstützt kein Path-Präfix-Rewriting (die AWS-V4-Signatur wird
# über den vollen Path inkl. Bucket-Name berechnet). Deshalb läuft S3-Traffic
# auf einem eigenen Hostname und nicht etwa hinter /s3/ am Hauptdomain.
#
# Der Host-Header darf hier NICHT durch Caddy überschrieben werden — die API
# signiert die presigned URL mit dem Host-Header, den der Browser später
# sendet (siehe S3_PUBLIC_URL in apps/api/src/services/storage.ts).
{$LUMIO_S3_HOST::81} {
	reverse_proxy minio:9000 {
		header_up Host {host}
	}

	# CORS für Browser-Uploads (PUT) — MinIO setzt eigene CORS-Header, aber
	# wir lassen den Block hier als Dokumentation für später, falls MinIO
	# CORS aus irgendeinem Grund nicht selbst handhabt.
}
